g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;t;t;t;t;t;t;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;t;t;t;t;t;t;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;t;t;t;t;t;t;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;t;t;t;t;t;t;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;f;f;f;f;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;t;t;t;t;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;s;s;s;s;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g
g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g;g